{
  "Serilog":{
    "WriteTo":[
      {
        "Name": "File",
        "Args":{
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "path": "Logs/.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 100000000 
        }
      },
      {
        "Name": "AzureTableStorageWithProperties",
        "Args": {
          "storageTableName": "",
          "connectionString": "",
          "propertyColumns": [
            "Oid",
            "Rid",
            "SourceContext"
          ]
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": { }
}